etc/X11/xrdp/xorg.conf					    net/xorgxrdp
etc/default/xrdp					    net/xrdp
etc/init.d/xrdp						    net/xrdp
etc/logrotate.d/xrdp					    net/xrdp
etc/pam.d/xrdp-sesman					    net/xrdp
etc/xrdp/gfx.toml					    net/xrdp
etc/xrdp/km-00000405.ini				    net/xrdp
etc/xrdp/km-00000406.ini				    net/xrdp
etc/xrdp/km-00000407.ini				    net/xrdp
etc/xrdp/km-00000409.ini				    net/xrdp
etc/xrdp/km-0000040a.ini				    net/xrdp
etc/xrdp/km-0000040b.ini				    net/xrdp
etc/xrdp/km-0000040c.ini				    net/xrdp
etc/xrdp/km-0000040e.ini				    net/xrdp
etc/xrdp/km-00000410.ini				    net/xrdp
etc/xrdp/km-00000411.ini				    net/xrdp
etc/xrdp/km-00000412.ini				    net/xrdp
etc/xrdp/km-00000414.ini				    net/xrdp
etc/xrdp/km-00000415.ini				    net/xrdp
etc/xrdp/km-00000416.ini				    net/xrdp
etc/xrdp/km-00000419.ini				    net/xrdp
etc/xrdp/km-0000041d.ini				    net/xrdp
etc/xrdp/km-00000426.ini				    net/xrdp
etc/xrdp/km-00000807.ini				    net/xrdp
etc/xrdp/km-00000809.ini				    net/xrdp
etc/xrdp/km-0000080a.ini				    net/xrdp
etc/xrdp/km-0000080c.ini				    net/xrdp
etc/xrdp/km-00000813.ini				    net/xrdp
etc/xrdp/km-00000816.ini				    net/xrdp
etc/xrdp/km-0000100c.ini				    net/xrdp
etc/xrdp/km-00010409.ini				    net/xrdp
etc/xrdp/km-00010426.ini				    net/xrdp
etc/xrdp/km-00020426.ini				    net/xrdp
etc/xrdp/km-19360409.ini				    net/xrdp
etc/xrdp/pulse/default.pa				    net/xrdp
etc/xrdp/reconnectwm.sh					    net/xrdp
etc/xrdp/sesman.ini					    net/xrdp
etc/xrdp/startwm.sh					    net/xrdp
etc/xrdp/xrdp.ini					    net/xrdp
etc/xrdp/xrdp_keyboard.ini				    net/xrdp
lib/systemd/system/xrdp-sesman.service			    net/xrdp
lib/systemd/system/xrdp.service				    net/xrdp
usr/bin/xrdp-dis					    net/xrdp
usr/bin/xrdp-dumpfv1					    net/xrdp
usr/bin/xrdp-genkeymap					    net/xrdp
usr/bin/xrdp-keygen					    net/xrdp
usr/bin/xrdp-sesadmin					    net/xrdp
usr/bin/xrdp-sesrun					    net/xrdp
usr/bin/xrdp_local					    x11/xrdp-local
usr/bin/xrdp_local_session				    x11/xrdp-local-session
usr/bin/xrdp_local_session_session_closer		    x11/xrdp-local-session
usr/include/ms-erref.h					    net/xrdp
usr/include/ms-fscc.h					    net/xrdp
usr/include/ms-rdpbcgr.h				    net/xrdp
usr/include/ms-rdpeclip.h				    net/xrdp
usr/include/ms-rdpedisp.h				    net/xrdp
usr/include/ms-rdpefs.h					    net/xrdp
usr/include/ms-rdpegdi.h				    net/xrdp
usr/include/ms-rdpele.h					    net/xrdp
usr/include/ms-rdperp.h					    net/xrdp
usr/include/ms-smb2.h					    net/xrdp
usr/include/painter.h					    net/xrdp
usr/include/rfxcodec_common.h				    net/xrdp
usr/include/rfxcodec_decode.h				    net/xrdp
usr/include/rfxcodec_encode.h				    net/xrdp
usr/include/xrdp_client_info.h				    net/xrdp
usr/include/xrdp_constants.h				    net/xrdp
usr/include/xrdp_rail.h					    net/xrdp
usr/include/xrdp_sockets.h				    net/xrdp
usr/lib/debug/.build-id/02/b05c24e5ef722785e719472daefe7e264ff49c.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/08/d62dc1157525655578c8947dcc4c9f799d2051.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/0b/aeab592892ed9739535a1942cc43da721cb28f.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/1a/b895174493047068b5d8bbbd1db8d9ab4170f8.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/2b/20481753d3a63de2e9743fd4a71ef69c6a545f.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/2e/4c5730265513c2aa9e72be092755cc521f7e84.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/3c/b4ab1d6b79f14238bf31372b27c9324b34509a.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/3c/e7a7d3befdebc916e18696be692d53d9a2daa0.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/3f/6a58f903539e9939ad1f047ba72a4fd0ab5fca.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/56/ef0dfa2d378f345adc5f2ec4aab94b24225291.debug debug/xrdp-local-dbgsym
usr/lib/debug/.build-id/5b/18a2f3bf55990cc2d57854cf1929ed25127d88.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/62/178def19f6d29125b2e662c169f47e4cb4f860.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/6c/e7e335f804f5867a1a19b426926f1e52a634ed.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/70/53a400ae6416530f18aebef0f379ada344bd62.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/7b/aefb39db55128535ea60dd434218d12df9dde9.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/7d/effbc65db782374c766bf7e2644fb7541dc571.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/83/deae33468b4819ec2b4bd507536cc22ff7c4e8.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/af/a3a7788d0814722bc6ec6905c95cc01e120f65.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/b8/47286f5a5f6c3870097b98611843cf4dc7cf7a.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/bf/5e4b14441f3917f8c0b8d5ad1997e9185ef9c4.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/bf/cc125d60dc32ce5776d5891c9c2c7e0dfa48bd.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/c4/53b8187581b0384a5d9896ba3c9629f6c10470.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/ce/ae675f705a7019f141f92ee0dbc9c1af9576c1.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/e0/523e76008486606b42b1571ffeb37f1c00584c.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/f5/9b59ac554cd4ff58a7386212710bab2d83b674.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/f7/e55754b94801c992c5f0d93e35641ceadcd75c.debug debug/xrdp-dbgsym
usr/lib/debug/.dwz/x86_64-linux-gnu/xorgxrdp.debug	    debug/xorgxrdp-dbgsym
usr/lib/debug/.dwz/x86_64-linux-gnu/xrdp.debug		    debug/xrdp-dbgsym
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/PKG-INFO x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/dependency_links.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/entry_points.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/requires.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/top_level.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/__init__.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/__init__.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/logind.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/xrdp.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/config.py  x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/consts.py  x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/session.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/session_closer.py x11/xrdp-local-session
usr/lib/x86_64-linux-gnu/libpainter.a			    net/xrdp
usr/lib/x86_64-linux-gnu/librfxencode.a			    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/libpainter.pc	    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/rfxcodec.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/xrdp.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/waitforx			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-droppriv		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-sesexec		    net/xrdp
usr/lib/xorg/modules/drivers/xrdpdev_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpkeyb_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpmouse_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/libxorgxrdp.so			    net/xorgxrdp
usr/sbin/xrdp						    net/xrdp
usr/sbin/xrdp-chansrv					    net/xrdp
usr/sbin/xrdp-sesman					    net/xrdp
usr/share/bug/xrdp/control				    net/xrdp
usr/share/doc/xorgxrdp-dbgsym				    debug/xorgxrdp-dbgsym
usr/share/doc/xorgxrdp/changelog.Debian.gz		    net/xorgxrdp
usr/share/doc/xorgxrdp/copyright			    net/xorgxrdp
usr/share/doc/xrdp-dbgsym				    debug/xrdp-dbgsym
usr/share/doc/xrdp-local-dbgsym				    debug/xrdp-local-dbgsym
usr/share/doc/xrdp-local-session/README.md.gz		    x11/xrdp-local-session
usr/share/doc/xrdp-local-session/changelog.Debian.gz	    x11/xrdp-local-session
usr/share/doc/xrdp-local-session/copyright		    x11/xrdp-local-session
usr/share/doc/xrdp-local/README.md.gz			    x11/xrdp-local
usr/share/doc/xrdp-local/changelog.Debian.gz		    x11/xrdp-local
usr/share/doc/xrdp-local/copyright			    x11/xrdp-local
usr/share/doc/xrdp/NEWS.Debian.gz			    net/xrdp
usr/share/doc/xrdp/README.Debian			    net/xrdp
usr/share/doc/xrdp/changelog.Debian.gz			    net/xrdp
usr/share/doc/xrdp/changelog.gz				    net/xrdp
usr/share/doc/xrdp/copyright				    net/xrdp
usr/share/lintian/overrides/xrdp			    net/xrdp
usr/share/man/man1/xrdp-dis.1.gz			    net/xrdp
usr/share/man/man5/gfx.toml.5.gz			    net/xrdp
usr/share/man/man5/sesman.ini.5.gz			    net/xrdp
usr/share/man/man5/xrdp.ini.5.gz			    net/xrdp
usr/share/man/man8/xrdp-chansrv.8.gz			    net/xrdp
usr/share/man/man8/xrdp-dumpfv1.8.gz			    net/xrdp
usr/share/man/man8/xrdp-genkeymap.8.gz			    net/xrdp
usr/share/man/man8/xrdp-keygen.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesadmin.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesman.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesrun.8.gz			    net/xrdp
usr/share/man/man8/xrdp.8.gz				    net/xrdp
usr/share/polkit-1/rules.d/xrdp-colord.rules		    net/xrdp
usr/share/xrdp/README.logo				    net/xrdp
usr/share/xrdp/ad24b.bmp				    net/xrdp
usr/share/xrdp/ad256.bmp				    net/xrdp
usr/share/xrdp/cursor0.cur				    net/xrdp
usr/share/xrdp/cursor1.cur				    net/xrdp
usr/share/xrdp/sans-10.fv1				    net/xrdp
usr/share/xrdp/sans-18.fv1				    net/xrdp
usr/share/xrdp/socksetup				    net/xrdp
usr/share/xrdp/xrdp-chkpriv				    net/xrdp
usr/share/xrdp/xrdp24b.bmp				    net/xrdp
usr/share/xrdp/xrdp256.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.png				    net/xrdp
usr/share/xsessions/xrdp-local-session.desktop		    x11/xrdp-local-session
