etc/X11/xrdp/xorg.conf					    net/xorgxrdp
etc/default/xrdp					    net/xrdp
etc/init.d/xrdp						    net/xrdp
etc/logrotate.d/xrdp					    net/xrdp
etc/pam.d/xrdp-sesman					    net/xrdp
etc/xrdp/gfx.toml					    net/xrdp
etc/xrdp/km-00000405.ini				    net/xrdp
etc/xrdp/km-00000406.ini				    net/xrdp
etc/xrdp/km-00000407.ini				    net/xrdp
etc/xrdp/km-00000409.ini				    net/xrdp
etc/xrdp/km-0000040a.ini				    net/xrdp
etc/xrdp/km-0000040b.ini				    net/xrdp
etc/xrdp/km-0000040c.ini				    net/xrdp
etc/xrdp/km-0000040e.ini				    net/xrdp
etc/xrdp/km-00000410.ini				    net/xrdp
etc/xrdp/km-00000411.ini				    net/xrdp
etc/xrdp/km-00000412.ini				    net/xrdp
etc/xrdp/km-00000414.ini				    net/xrdp
etc/xrdp/km-00000415.ini				    net/xrdp
etc/xrdp/km-00000416.ini				    net/xrdp
etc/xrdp/km-00000419.ini				    net/xrdp
etc/xrdp/km-0000041d.ini				    net/xrdp
etc/xrdp/km-00000426.ini				    net/xrdp
etc/xrdp/km-00000807.ini				    net/xrdp
etc/xrdp/km-00000809.ini				    net/xrdp
etc/xrdp/km-0000080a.ini				    net/xrdp
etc/xrdp/km-0000080c.ini				    net/xrdp
etc/xrdp/km-00000813.ini				    net/xrdp
etc/xrdp/km-00000816.ini				    net/xrdp
etc/xrdp/km-0000100c.ini				    net/xrdp
etc/xrdp/km-00010409.ini				    net/xrdp
etc/xrdp/km-00010426.ini				    net/xrdp
etc/xrdp/km-00020426.ini				    net/xrdp
etc/xrdp/km-19360409.ini				    net/xrdp
etc/xrdp/pulse/default.pa				    net/xrdp
etc/xrdp/reconnectwm.sh					    net/xrdp
etc/xrdp/sesman.ini					    net/xrdp
etc/xrdp/startwm.sh					    net/xrdp
etc/xrdp/xrdp.ini					    net/xrdp
etc/xrdp/xrdp_keyboard.ini				    net/xrdp
usr/bin/xrdp-dis					    net/xrdp
usr/bin/xrdp-dumpfv1					    net/xrdp
usr/bin/xrdp-genkeymap					    net/xrdp
usr/bin/xrdp-keygen					    net/xrdp
usr/bin/xrdp-sesadmin					    net/xrdp
usr/bin/xrdp-sesrun					    net/xrdp
usr/bin/xrdp_local					    x11/xrdp-local
usr/bin/xrdp_local_session				    x11/xrdp-local-session
usr/bin/xrdp_local_session_session_closer		    x11/xrdp-local-session
usr/include/ms-erref.h					    net/xrdp
usr/include/ms-fscc.h					    net/xrdp
usr/include/ms-rdpbcgr.h				    net/xrdp
usr/include/ms-rdpeclip.h				    net/xrdp
usr/include/ms-rdpedisp.h				    net/xrdp
usr/include/ms-rdpefs.h					    net/xrdp
usr/include/ms-rdpegdi.h				    net/xrdp
usr/include/ms-rdpele.h					    net/xrdp
usr/include/ms-rdperp.h					    net/xrdp
usr/include/ms-smb2.h					    net/xrdp
usr/include/painter.h					    net/xrdp
usr/include/rfxcodec_common.h				    net/xrdp
usr/include/rfxcodec_decode.h				    net/xrdp
usr/include/rfxcodec_encode.h				    net/xrdp
usr/include/xrdp_client_info.h				    net/xrdp
usr/include/xrdp_constants.h				    net/xrdp
usr/include/xrdp_rail.h					    net/xrdp
usr/include/xrdp_sockets.h				    net/xrdp
usr/lib/debug/.build-id/06/3ea75eec850c3907dbfc21454945214986abf8.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/0c/a2eafbfb78c167b943d5aac10f4eb6025a0bf2.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/15/c13f6d3235f1b63922f9e485b1ba4745d78fd1.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/59/4d64a8feb3bda4a289f4c5f1d3b2ba9ca5ac9f.debug debug/xrdp-local-dbgsym
usr/lib/debug/.build-id/5d/6ebe8f0680da3a093e8264f2ca55c7d0f2c98a.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/5f/86f25cce0a2dbda05d32ce81bf339d5e2d84ca.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/63/4f903eab22ba1669cfe09aeeb051acc5301928.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/66/d07faa028d8ac3013c5ca45b588e3ffd741ba2.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/78/40a0e485e5b50c8d03e531274e841fe7345d48.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/81/fd8a8c40edb6c738c7c5663126cf83a25b9fc5.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/96/711620814b7e6353c4bbafa8326423bb7b8dc8.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/96/af824dfbc9c83e1e1b599e39beefd6f6e326b8.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/9d/7e072083b0d6636b302a47c712d84e1c500070.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/a5/73c916abdfd07ef0090695a06237642b5f044b.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/b4/926049f19078cb812984dc0cd5771deabc3620.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/bb/9376a58c0e63ac78db270c0e3836f3f2a500f4.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/c4/083005da5e84c69b6e6f6819465b3f75d18328.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/c4/5bdb1c9f826b8c2598b19291d8d47b6dd98bc9.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/cd/ecd70869cb5ed164b4de0a528886143d057e01.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/e5/bfbac1c6258c51b1cecac173f446cab2cb1414.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/e9/063ecf2343a2cb5925f9bf47787397a5c0d0e2.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/eb/d4995bd856972ec42b3e2d74056be325d51bfc.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/ef/25dd46044904ce42a540f003370c07bd00a994.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/f0/81fa9ad88cf0101e637b9d9bf5bb5c5cb7cd33.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/fa/6c1dbf5750c5685161edc19af1261a6674f2f2.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/fd/f643dda14cd4fc1af07b100944309b3cfb9d3b.debug debug/xrdp-dbgsym
usr/lib/debug/.dwz/x86_64-linux-gnu/xorgxrdp.debug	    debug/xorgxrdp-dbgsym
usr/lib/debug/.dwz/x86_64-linux-gnu/xrdp.debug		    debug/xrdp-dbgsym
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/PKG-INFO x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/dependency_links.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/entry_points.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/requires.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/top_level.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/__init__.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/__init__.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/logind.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/xrdp.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/config.py  x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/consts.py  x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/session.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/session_closer.py x11/xrdp-local-session
usr/lib/systemd/system/xrdp-sesman.service		    net/xrdp
usr/lib/systemd/system/xrdp.service			    net/xrdp
usr/lib/x86_64-linux-gnu/libpainter.a			    net/xrdp
usr/lib/x86_64-linux-gnu/librfxencode.a			    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/libpainter.pc	    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/rfxcodec.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/xrdp.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/waitforx			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-droppriv		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-sesexec		    net/xrdp
usr/lib/xorg/modules/drivers/xrdpdev_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpkeyb_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpmouse_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/libxorgxrdp.so			    net/xorgxrdp
usr/sbin/xrdp						    net/xrdp
usr/sbin/xrdp-chansrv					    net/xrdp
usr/sbin/xrdp-sesman					    net/xrdp
usr/share/bug/xrdp/control				    net/xrdp
usr/share/doc/xorgxrdp-dbgsym				    debug/xorgxrdp-dbgsym
usr/share/doc/xorgxrdp/changelog.Debian.gz		    net/xorgxrdp
usr/share/doc/xorgxrdp/copyright			    net/xorgxrdp
usr/share/doc/xrdp-dbgsym				    debug/xrdp-dbgsym
usr/share/doc/xrdp-local-dbgsym				    debug/xrdp-local-dbgsym
usr/share/doc/xrdp-local-session/README.md.gz		    x11/xrdp-local-session
usr/share/doc/xrdp-local-session/changelog.Debian.gz	    x11/xrdp-local-session
usr/share/doc/xrdp-local-session/copyright		    x11/xrdp-local-session
usr/share/doc/xrdp-local/README.md.gz			    x11/xrdp-local
usr/share/doc/xrdp-local/changelog.Debian.gz		    x11/xrdp-local
usr/share/doc/xrdp-local/copyright			    x11/xrdp-local
usr/share/doc/xrdp/README.Debian			    net/xrdp
usr/share/doc/xrdp/changelog.Debian.gz			    net/xrdp
usr/share/doc/xrdp/changelog.gz				    net/xrdp
usr/share/doc/xrdp/copyright				    net/xrdp
usr/share/lintian/overrides/xrdp			    net/xrdp
usr/share/man/man1/xrdp-dis.1.gz			    net/xrdp
usr/share/man/man5/gfx.toml.5.gz			    net/xrdp
usr/share/man/man5/sesman.ini.5.gz			    net/xrdp
usr/share/man/man5/xrdp.ini.5.gz			    net/xrdp
usr/share/man/man8/xrdp-chansrv.8.gz			    net/xrdp
usr/share/man/man8/xrdp-dumpfv1.8.gz			    net/xrdp
usr/share/man/man8/xrdp-genkeymap.8.gz			    net/xrdp
usr/share/man/man8/xrdp-keygen.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesadmin.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesman.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesrun.8.gz			    net/xrdp
usr/share/man/man8/xrdp.8.gz				    net/xrdp
usr/share/polkit-1/rules.d/xrdp-colord.rules		    net/xrdp
usr/share/xrdp/README.logo				    net/xrdp
usr/share/xrdp/ad24b.bmp				    net/xrdp
usr/share/xrdp/ad256.bmp				    net/xrdp
usr/share/xrdp/cursor0.cur				    net/xrdp
usr/share/xrdp/cursor1.cur				    net/xrdp
usr/share/xrdp/sans-10.fv1				    net/xrdp
usr/share/xrdp/sans-18.fv1				    net/xrdp
usr/share/xrdp/socksetup				    net/xrdp
usr/share/xrdp/xrdp-chkpriv				    net/xrdp
usr/share/xrdp/xrdp24b.bmp				    net/xrdp
usr/share/xrdp/xrdp256.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.png				    net/xrdp
usr/share/xsessions/xrdp-local-session.desktop		    x11/xrdp-local-session
