etc/X11/xrdp/xorg.conf					    net/xorgxrdp
etc/default/xrdp					    net/xrdp
etc/init.d/xrdp						    net/xrdp
etc/logrotate.d/xrdp					    net/xrdp
etc/pam.d/xrdp-sesman					    net/xrdp
etc/xrdp/gfx.toml					    net/xrdp
etc/xrdp/km-00000405.ini				    net/xrdp
etc/xrdp/km-00000406.ini				    net/xrdp
etc/xrdp/km-00000407.ini				    net/xrdp
etc/xrdp/km-00000409.ini				    net/xrdp
etc/xrdp/km-0000040a.ini				    net/xrdp
etc/xrdp/km-0000040b.ini				    net/xrdp
etc/xrdp/km-0000040c.ini				    net/xrdp
etc/xrdp/km-0000040e.ini				    net/xrdp
etc/xrdp/km-00000410.ini				    net/xrdp
etc/xrdp/km-00000411.ini				    net/xrdp
etc/xrdp/km-00000412.ini				    net/xrdp
etc/xrdp/km-00000414.ini				    net/xrdp
etc/xrdp/km-00000415.ini				    net/xrdp
etc/xrdp/km-00000416.ini				    net/xrdp
etc/xrdp/km-00000419.ini				    net/xrdp
etc/xrdp/km-0000041d.ini				    net/xrdp
etc/xrdp/km-00000426.ini				    net/xrdp
etc/xrdp/km-00000807.ini				    net/xrdp
etc/xrdp/km-00000809.ini				    net/xrdp
etc/xrdp/km-0000080a.ini				    net/xrdp
etc/xrdp/km-0000080c.ini				    net/xrdp
etc/xrdp/km-00000813.ini				    net/xrdp
etc/xrdp/km-00000816.ini				    net/xrdp
etc/xrdp/km-0000100c.ini				    net/xrdp
etc/xrdp/km-00010409.ini				    net/xrdp
etc/xrdp/km-00010426.ini				    net/xrdp
etc/xrdp/km-00020426.ini				    net/xrdp
etc/xrdp/km-19360409.ini				    net/xrdp
etc/xrdp/pulse/default.pa				    net/xrdp
etc/xrdp/reconnectwm.sh					    net/xrdp
etc/xrdp/sesman.ini					    net/xrdp
etc/xrdp/startwm.sh					    net/xrdp
etc/xrdp/xrdp.ini					    net/xrdp
etc/xrdp/xrdp_keyboard.ini				    net/xrdp
lib/systemd/system/xrdp-sesman.service			    net/xrdp
lib/systemd/system/xrdp.service				    net/xrdp
usr/bin/xrdp-dis					    net/xrdp
usr/bin/xrdp-dumpfv1					    net/xrdp
usr/bin/xrdp-genkeymap					    net/xrdp
usr/bin/xrdp-keygen					    net/xrdp
usr/bin/xrdp-sesadmin					    net/xrdp
usr/bin/xrdp-sesrun					    net/xrdp
usr/bin/xrdp_local					    x11/xrdp-local
usr/bin/xrdp_local_session				    x11/xrdp-local-session
usr/bin/xrdp_local_session_session_closer		    x11/xrdp-local-session
usr/include/ms-erref.h					    net/xrdp
usr/include/ms-fscc.h					    net/xrdp
usr/include/ms-rdpbcgr.h				    net/xrdp
usr/include/ms-rdpeclip.h				    net/xrdp
usr/include/ms-rdpedisp.h				    net/xrdp
usr/include/ms-rdpefs.h					    net/xrdp
usr/include/ms-rdpegdi.h				    net/xrdp
usr/include/ms-rdpele.h					    net/xrdp
usr/include/ms-rdperp.h					    net/xrdp
usr/include/ms-smb2.h					    net/xrdp
usr/include/painter.h					    net/xrdp
usr/include/rfxcodec_common.h				    net/xrdp
usr/include/rfxcodec_decode.h				    net/xrdp
usr/include/rfxcodec_encode.h				    net/xrdp
usr/include/xrdp_client_info.h				    net/xrdp
usr/include/xrdp_constants.h				    net/xrdp
usr/include/xrdp_rail.h					    net/xrdp
usr/include/xrdp_sockets.h				    net/xrdp
usr/lib/debug/.build-id/08/ef938f1ee2037e4b81da259d202855b24cab1d.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/10/efbed5f22c0b4e3bfa884632c2e4bd3224441d.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/1c/e95ff70be3ee64f650b534eac587effa408b71.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/24/28b673f8418e5903a641c6f7dea7d29d3eb3a1.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/2e/1af32ee2d7bfd28f83200eabcb3f3a23ce543a.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/30/477247c208a6498c3c198e5d268f3e316dc336.debug debug/xrdp-local-dbgsym
usr/lib/debug/.build-id/35/6c5fc5af05c8fe5c84e3282076ad36b8fee1ff.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/3d/e7d447c6ca8313b925cd2f32866388c5589e0b.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/47/106fe495ddbf29ea2b3004e7db140ff7630347.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/4b/29a92cd56ebb7cbaa82ac6755be82c4c94c967.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/58/591fd89a27e99c19389c131b69e3d741d4990a.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/61/18bdd6872fd9afa383743596cad384b10aaf42.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/61/5cc89174ecc70cd5a49093c69e2754c04a99da.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/72/30d24632ce209ae13332bfe514d6b87a5261ea.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/7b/f8ef92ccabe2fcc97c0f79d65f2a3fd84bd161.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/82/b424624696361985eadebeed021aea181e53c4.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/8a/b0b6bb74f0c88ffe65bcf1379025bc02004edc.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/8d/20e08b6ef95078439b713db0ea5510fa38ab4e.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/95/0a4cbfa630cc70743e7aaf6a7460a247f0fe5c.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/c3/f5152148d879578cdc093b14c6be284c5bcc40.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/c9/89d249d26d70d7bcd8367659d564a3d99d6297.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/ce/ae4bc89776cc26a316388de753055b61b35dfd.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/cf/faece4b98b7fdab41cb97630dc2ca8d7ed9072.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/d1/4046ecb63b11659bc530724a8bfab18e398b3c.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/dc/2bbcf3018b077790166e4576fa5b2b272ef6bb.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/f0/fcc432a1d4b283a099f375261513bfdc6e00a6.debug debug/xrdp-dbgsym
usr/lib/debug/.dwz/x86_64-linux-gnu/xorgxrdp.debug	    debug/xorgxrdp-dbgsym
usr/lib/debug/.dwz/x86_64-linux-gnu/xrdp.debug		    debug/xrdp-dbgsym
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/PKG-INFO x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/dependency_links.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/entry_points.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/requires.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/top_level.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/__init__.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/__init__.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/logind.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/xrdp.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/config.py  x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/consts.py  x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/session.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/session_closer.py x11/xrdp-local-session
usr/lib/x86_64-linux-gnu/libpainter.a			    net/xrdp
usr/lib/x86_64-linux-gnu/librfxencode.a			    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/libpainter.pc	    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/rfxcodec.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/xrdp.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/waitforx			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-droppriv		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-sesexec		    net/xrdp
usr/lib/xorg/modules/drivers/xrdpdev_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpkeyb_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpmouse_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/libxorgxrdp.so			    net/xorgxrdp
usr/sbin/xrdp						    net/xrdp
usr/sbin/xrdp-chansrv					    net/xrdp
usr/sbin/xrdp-sesman					    net/xrdp
usr/share/bug/xrdp/control				    net/xrdp
usr/share/doc/xorgxrdp-dbgsym				    debug/xorgxrdp-dbgsym
usr/share/doc/xorgxrdp/changelog.Debian.gz		    net/xorgxrdp
usr/share/doc/xorgxrdp/copyright			    net/xorgxrdp
usr/share/doc/xrdp-dbgsym				    debug/xrdp-dbgsym
usr/share/doc/xrdp-local-dbgsym				    debug/xrdp-local-dbgsym
usr/share/doc/xrdp-local-session/README.md.gz		    x11/xrdp-local-session
usr/share/doc/xrdp-local-session/changelog.Debian.gz	    x11/xrdp-local-session
usr/share/doc/xrdp-local-session/copyright		    x11/xrdp-local-session
usr/share/doc/xrdp-local/README.md.gz			    x11/xrdp-local
usr/share/doc/xrdp-local/changelog.Debian.gz		    x11/xrdp-local
usr/share/doc/xrdp-local/copyright			    x11/xrdp-local
usr/share/doc/xrdp/NEWS.Debian.gz			    net/xrdp
usr/share/doc/xrdp/README.Debian			    net/xrdp
usr/share/doc/xrdp/changelog.Debian.gz			    net/xrdp
usr/share/doc/xrdp/changelog.gz				    net/xrdp
usr/share/doc/xrdp/copyright				    net/xrdp
usr/share/lintian/overrides/xrdp			    net/xrdp
usr/share/man/man1/xrdp-dis.1.gz			    net/xrdp
usr/share/man/man5/gfx.toml.5.gz			    net/xrdp
usr/share/man/man5/sesman.ini.5.gz			    net/xrdp
usr/share/man/man5/xrdp.ini.5.gz			    net/xrdp
usr/share/man/man8/xrdp-chansrv.8.gz			    net/xrdp
usr/share/man/man8/xrdp-dumpfv1.8.gz			    net/xrdp
usr/share/man/man8/xrdp-genkeymap.8.gz			    net/xrdp
usr/share/man/man8/xrdp-keygen.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesadmin.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesman.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesrun.8.gz			    net/xrdp
usr/share/man/man8/xrdp.8.gz				    net/xrdp
usr/share/polkit-1/rules.d/xrdp-colord.rules		    net/xrdp
usr/share/xrdp/README.logo				    net/xrdp
usr/share/xrdp/ad24b.bmp				    net/xrdp
usr/share/xrdp/ad256.bmp				    net/xrdp
usr/share/xrdp/cursor0.cur				    net/xrdp
usr/share/xrdp/cursor1.cur				    net/xrdp
usr/share/xrdp/sans-10.fv1				    net/xrdp
usr/share/xrdp/sans-18.fv1				    net/xrdp
usr/share/xrdp/socksetup				    net/xrdp
usr/share/xrdp/xrdp-chkpriv				    net/xrdp
usr/share/xrdp/xrdp24b.bmp				    net/xrdp
usr/share/xrdp/xrdp256.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.png				    net/xrdp
usr/share/xsessions/xrdp-local-session.desktop		    x11/xrdp-local-session
