etc/X11/xrdp/xorg.conf					    net/xorgxrdp
etc/default/xrdp					    net/xrdp
etc/init.d/xrdp						    net/xrdp
etc/logrotate.d/xrdp					    net/xrdp
etc/pam.d/xrdp-sesman					    net/xrdp
etc/xrdp/gfx.toml					    net/xrdp
etc/xrdp/km-00000405.ini				    net/xrdp
etc/xrdp/km-00000406.ini				    net/xrdp
etc/xrdp/km-00000407.ini				    net/xrdp
etc/xrdp/km-00000409.ini				    net/xrdp
etc/xrdp/km-0000040a.ini				    net/xrdp
etc/xrdp/km-0000040b.ini				    net/xrdp
etc/xrdp/km-0000040c.ini				    net/xrdp
etc/xrdp/km-0000040e.ini				    net/xrdp
etc/xrdp/km-00000410.ini				    net/xrdp
etc/xrdp/km-00000411.ini				    net/xrdp
etc/xrdp/km-00000412.ini				    net/xrdp
etc/xrdp/km-00000414.ini				    net/xrdp
etc/xrdp/km-00000415.ini				    net/xrdp
etc/xrdp/km-00000416.ini				    net/xrdp
etc/xrdp/km-00000419.ini				    net/xrdp
etc/xrdp/km-0000041d.ini				    net/xrdp
etc/xrdp/km-00000426.ini				    net/xrdp
etc/xrdp/km-00000807.ini				    net/xrdp
etc/xrdp/km-00000809.ini				    net/xrdp
etc/xrdp/km-0000080a.ini				    net/xrdp
etc/xrdp/km-0000080c.ini				    net/xrdp
etc/xrdp/km-00000813.ini				    net/xrdp
etc/xrdp/km-00000816.ini				    net/xrdp
etc/xrdp/km-0000100c.ini				    net/xrdp
etc/xrdp/km-00010409.ini				    net/xrdp
etc/xrdp/km-00010426.ini				    net/xrdp
etc/xrdp/km-00020426.ini				    net/xrdp
etc/xrdp/km-19360409.ini				    net/xrdp
etc/xrdp/pulse/default.pa				    net/xrdp
etc/xrdp/reconnectwm.sh					    net/xrdp
etc/xrdp/sesman.ini					    net/xrdp
etc/xrdp/startwm.sh					    net/xrdp
etc/xrdp/xrdp.ini					    net/xrdp
etc/xrdp/xrdp_keyboard.ini				    net/xrdp
usr/bin/xrdp-dis					    net/xrdp
usr/bin/xrdp-dumpfv1					    net/xrdp
usr/bin/xrdp-genkeymap					    net/xrdp
usr/bin/xrdp-keygen					    net/xrdp
usr/bin/xrdp-sesadmin					    net/xrdp
usr/bin/xrdp-sesrun					    net/xrdp
usr/bin/xrdp_local					    x11/xrdp-local
usr/bin/xrdp_local_session				    x11/xrdp-local-session
usr/bin/xrdp_local_session_session_closer		    x11/xrdp-local-session
usr/include/ms-erref.h					    net/xrdp
usr/include/ms-fscc.h					    net/xrdp
usr/include/ms-rdpbcgr.h				    net/xrdp
usr/include/ms-rdpeclip.h				    net/xrdp
usr/include/ms-rdpedisp.h				    net/xrdp
usr/include/ms-rdpefs.h					    net/xrdp
usr/include/ms-rdpegdi.h				    net/xrdp
usr/include/ms-rdpele.h					    net/xrdp
usr/include/ms-rdperp.h					    net/xrdp
usr/include/ms-smb2.h					    net/xrdp
usr/include/painter.h					    net/xrdp
usr/include/rfxcodec_common.h				    net/xrdp
usr/include/rfxcodec_decode.h				    net/xrdp
usr/include/rfxcodec_encode.h				    net/xrdp
usr/include/xrdp_client_info.h				    net/xrdp
usr/include/xrdp_constants.h				    net/xrdp
usr/include/xrdp_rail.h					    net/xrdp
usr/include/xrdp_sockets.h				    net/xrdp
usr/lib/debug/.build-id/07/bc3e597bb3b53b1dc1ac569403d28f935cdc41.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/0a/82d6883d2ce752e5033be8b21543b4173f37b7.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/1d/903eb345f9dba4211d5332fd6dbfb3839d7c77.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/21/d4257f809ff43f7a8078bce050c5fd83b02aa7.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/29/f3592ecbd32ebf2a748096b42623642ec75bda.debug debug/xrdp-local-dbgsym
usr/lib/debug/.build-id/2f/5e983ef126d3639c318eeb6935c6eb7d48e133.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/2f/9da023681f3da00e059aa10829db38bad28559.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/32/632d048c0fbd3aee0897105bdbc2fe8f076f81.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/33/e18a555c50eba0a8d046e3d037fbb2cab85f0b.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/45/fbf5cdbeb3e8b48ce1d63ff6f56005af11e694.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/4e/92273207ac60d73165ac25f6d39fecb82af287.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/58/966ce6ee37465b25c511b7f1d51cbaa81bb5ac.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/7b/f5a3bcc1dd7fd54b91b122bbdfe39d75bf6986.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/80/ea591a2ec4bb49c1312b7adac72e32b0ed6253.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/82/96460e99e707be8dc40068e29ffb0d4637f739.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/b3/383f38bef8fef7b4e999bb12faaa2e7214e5f6.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/b4/56300ba1849554f5d11ddc7985f23e51fce688.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/b6/48096a351a7e943b252d899eb15de3b737dc5f.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/bf/364aa27eaa48d6fd5815f9d251f97351187eae.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/dd/8b36afc9111cab4665f300979fd0c39f76e567.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/e4/b30ca159dfaf85ce99dc0e258408345a4d5668.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/e7/0e82f3fabfe4392431ae5be875f539424f2dc7.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/f7/11fd6299c7f12e124c58f2557f1654860746d9.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/f9/e9e518cf2b0a58baf335de05a8a3c7dbd85097.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/ff/56de72b2798b87aa4af9d152a37ab881d71d29.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/ff/9499183db1598e26a0bcf207e41d01204536dd.debug debug/xrdp-dbgsym
usr/lib/debug/.dwz/x86_64-linux-gnu/xorgxrdp.debug	    debug/xorgxrdp-dbgsym
usr/lib/debug/.dwz/x86_64-linux-gnu/xrdp.debug		    debug/xrdp-dbgsym
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/PKG-INFO x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/dependency_links.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/entry_points.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/requires.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/top_level.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/__init__.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/__init__.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/logind.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/xrdp.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/config.py  x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/consts.py  x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/session.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/session_closer.py x11/xrdp-local-session
usr/lib/systemd/system/xrdp-sesman.service		    net/xrdp
usr/lib/systemd/system/xrdp.service			    net/xrdp
usr/lib/x86_64-linux-gnu/libpainter.a			    net/xrdp
usr/lib/x86_64-linux-gnu/librfxencode.a			    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/libpainter.pc	    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/rfxcodec.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/xrdp.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/waitforx			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-droppriv		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-sesexec		    net/xrdp
usr/lib/xorg/modules/drivers/xrdpdev_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpkeyb_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpmouse_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/libxorgxrdp.so			    net/xorgxrdp
usr/sbin/xrdp						    net/xrdp
usr/sbin/xrdp-chansrv					    net/xrdp
usr/sbin/xrdp-sesman					    net/xrdp
usr/share/bug/xrdp/control				    net/xrdp
usr/share/doc/xorgxrdp-dbgsym				    debug/xorgxrdp-dbgsym
usr/share/doc/xorgxrdp/changelog.Debian.gz		    net/xorgxrdp
usr/share/doc/xorgxrdp/copyright			    net/xorgxrdp
usr/share/doc/xrdp-dbgsym				    debug/xrdp-dbgsym
usr/share/doc/xrdp-local-dbgsym				    debug/xrdp-local-dbgsym
usr/share/doc/xrdp-local-session/README.md.gz		    x11/xrdp-local-session
usr/share/doc/xrdp-local-session/changelog.Debian.gz	    x11/xrdp-local-session
usr/share/doc/xrdp-local-session/copyright		    x11/xrdp-local-session
usr/share/doc/xrdp-local/README.md.gz			    x11/xrdp-local
usr/share/doc/xrdp-local/changelog.Debian.gz		    x11/xrdp-local
usr/share/doc/xrdp-local/copyright			    x11/xrdp-local
usr/share/doc/xrdp/README.Debian			    net/xrdp
usr/share/doc/xrdp/changelog.Debian.gz			    net/xrdp
usr/share/doc/xrdp/changelog.gz				    net/xrdp
usr/share/doc/xrdp/copyright				    net/xrdp
usr/share/lintian/overrides/xrdp			    net/xrdp
usr/share/man/man1/xrdp-dis.1.gz			    net/xrdp
usr/share/man/man5/gfx.toml.5.gz			    net/xrdp
usr/share/man/man5/sesman.ini.5.gz			    net/xrdp
usr/share/man/man5/xrdp.ini.5.gz			    net/xrdp
usr/share/man/man8/xrdp-chansrv.8.gz			    net/xrdp
usr/share/man/man8/xrdp-dumpfv1.8.gz			    net/xrdp
usr/share/man/man8/xrdp-genkeymap.8.gz			    net/xrdp
usr/share/man/man8/xrdp-keygen.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesadmin.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesman.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesrun.8.gz			    net/xrdp
usr/share/man/man8/xrdp.8.gz				    net/xrdp
usr/share/polkit-1/rules.d/xrdp-colord.rules		    net/xrdp
usr/share/xrdp/README.logo				    net/xrdp
usr/share/xrdp/ad24b.bmp				    net/xrdp
usr/share/xrdp/ad256.bmp				    net/xrdp
usr/share/xrdp/cursor0.cur				    net/xrdp
usr/share/xrdp/cursor1.cur				    net/xrdp
usr/share/xrdp/sans-10.fv1				    net/xrdp
usr/share/xrdp/sans-18.fv1				    net/xrdp
usr/share/xrdp/socksetup				    net/xrdp
usr/share/xrdp/xrdp-chkpriv				    net/xrdp
usr/share/xrdp/xrdp24b.bmp				    net/xrdp
usr/share/xrdp/xrdp256.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.png				    net/xrdp
usr/share/xsessions/xrdp-local-session.desktop		    x11/xrdp-local-session
