etc/X11/xrdp/xorg.conf					    net/xorgxrdp
etc/default/xrdp					    net/xrdp
etc/init.d/xrdp						    net/xrdp
etc/logrotate.d/xrdp					    net/xrdp
etc/pam.d/xrdp-sesman					    net/xrdp
etc/xrdp/gfx.toml					    net/xrdp
etc/xrdp/km-00000405.ini				    net/xrdp
etc/xrdp/km-00000406.ini				    net/xrdp
etc/xrdp/km-00000407.ini				    net/xrdp
etc/xrdp/km-00000409.ini				    net/xrdp
etc/xrdp/km-0000040a.ini				    net/xrdp
etc/xrdp/km-0000040b.ini				    net/xrdp
etc/xrdp/km-0000040c.ini				    net/xrdp
etc/xrdp/km-0000040e.ini				    net/xrdp
etc/xrdp/km-00000410.ini				    net/xrdp
etc/xrdp/km-00000411.ini				    net/xrdp
etc/xrdp/km-00000412.ini				    net/xrdp
etc/xrdp/km-00000414.ini				    net/xrdp
etc/xrdp/km-00000415.ini				    net/xrdp
etc/xrdp/km-00000416.ini				    net/xrdp
etc/xrdp/km-00000419.ini				    net/xrdp
etc/xrdp/km-0000041d.ini				    net/xrdp
etc/xrdp/km-00000426.ini				    net/xrdp
etc/xrdp/km-00000807.ini				    net/xrdp
etc/xrdp/km-00000809.ini				    net/xrdp
etc/xrdp/km-0000080a.ini				    net/xrdp
etc/xrdp/km-0000080c.ini				    net/xrdp
etc/xrdp/km-00000813.ini				    net/xrdp
etc/xrdp/km-00000816.ini				    net/xrdp
etc/xrdp/km-0000100c.ini				    net/xrdp
etc/xrdp/km-00010409.ini				    net/xrdp
etc/xrdp/km-00010426.ini				    net/xrdp
etc/xrdp/km-00020426.ini				    net/xrdp
etc/xrdp/km-19360409.ini				    net/xrdp
etc/xrdp/pulse/default.pa				    net/xrdp
etc/xrdp/reconnectwm.sh					    net/xrdp
etc/xrdp/sesman.ini					    net/xrdp
etc/xrdp/startwm.sh					    net/xrdp
etc/xrdp/xrdp.ini					    net/xrdp
etc/xrdp/xrdp_keyboard.ini				    net/xrdp
usr/bin/xrdp-dis					    net/xrdp
usr/bin/xrdp-dumpfv1					    net/xrdp
usr/bin/xrdp-genkeymap					    net/xrdp
usr/bin/xrdp-keygen					    net/xrdp
usr/bin/xrdp-sesadmin					    net/xrdp
usr/bin/xrdp-sesrun					    net/xrdp
usr/bin/xrdp_local					    x11/xrdp-local
usr/bin/xrdp_local_session				    x11/xrdp-local-session
usr/bin/xrdp_local_session_session_closer		    x11/xrdp-local-session
usr/include/ms-erref.h					    net/xrdp
usr/include/ms-fscc.h					    net/xrdp
usr/include/ms-rdpbcgr.h				    net/xrdp
usr/include/ms-rdpeclip.h				    net/xrdp
usr/include/ms-rdpedisp.h				    net/xrdp
usr/include/ms-rdpefs.h					    net/xrdp
usr/include/ms-rdpegdi.h				    net/xrdp
usr/include/ms-rdpele.h					    net/xrdp
usr/include/ms-rdperp.h					    net/xrdp
usr/include/ms-smb2.h					    net/xrdp
usr/include/painter.h					    net/xrdp
usr/include/rfxcodec_common.h				    net/xrdp
usr/include/rfxcodec_decode.h				    net/xrdp
usr/include/rfxcodec_encode.h				    net/xrdp
usr/include/xrdp_client_info.h				    net/xrdp
usr/include/xrdp_constants.h				    net/xrdp
usr/include/xrdp_rail.h					    net/xrdp
usr/include/xrdp_sockets.h				    net/xrdp
usr/lib/debug/.build-id/20/180a81501d85e3f7a395af96b2ea31825bac02.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/22/76133d8b23c1d356cfc0ce2d0e03b080f8687f.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/42/da154e4c75b508762c924e271ffd192e5aa035.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/54/6f6f11924dbb30fbc11e6ecef96beb1eb94e8a.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/55/4f8bb1b5c5db47b5fad8aa38ff145705d323e6.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/5c/5f7f0a2616e44f0a36c21980f67aa47d9bb2ac.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/67/424fd38dbf46b2f1c5aa4d28ebcb70025ff014.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/6e/01f16247c74f12174ed1e2039cb0dd956a928c.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/76/a7c096613f2e9249e7f071cdc88a44389ebb8c.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/84/911b5287067fb33936a295ee53986f428485ff.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/89/71eacdbfd81e08b31c830fb9c2f18889f6ba4f.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/8c/00a3d56affa2761ea9d9e6dcb21e75eabaa3d6.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/9c/e70c246a01306784b7305b8e4e1bd035f90d23.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/9e/8c33c4ee9ee6cd2d3e182fed2a6dedbcfc2755.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/a2/2361ce9a53e498856206248c416a2371c55bef.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/a3/7b665a4575ed995c12b1d059b7b3bbd1803aba.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/a9/a1d0c82c8877cffe4e22e78031b184aaa1dc4b.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/a9/d27ab2023e41fc92c52b455f6d33b3f978c942.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/b4/53731dc961dae91216a57727d098c06001d96f.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/b7/72ba1e099f7367a292dbd38a5707029fd126e2.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/d6/0ae050526185593553f07c78d679b4cef65494.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/dc/daa022b4dde8823f2b64b1ca61d862b80698bd.debug debug/xrdp-local-dbgsym
usr/lib/debug/.build-id/e1/6c6ee31546a6c009c5951e0856025ef8b79c26.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/f0/f4024c57045532cefb3ae769b7d754a7d38aa5.debug debug/xorgxrdp-dbgsym
usr/lib/debug/.build-id/f7/1ba297ef091e4c62088f21d9c3aa8c29027bf5.debug debug/xrdp-dbgsym
usr/lib/debug/.build-id/fb/94681f7e08de623f5f4aa00ca8da7baf20b508.debug debug/xrdp-dbgsym
usr/lib/debug/.dwz/x86_64-linux-gnu/xorgxrdp.debug	    debug/xorgxrdp-dbgsym
usr/lib/debug/.dwz/x86_64-linux-gnu/xrdp.debug		    debug/xrdp-dbgsym
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/PKG-INFO x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/dependency_links.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/entry_points.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/requires.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session-0.1.0.egg-info/top_level.txt x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/__init__.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/__init__.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/logind.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/common/xrdp.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/config.py  x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/consts.py  x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/session.py x11/xrdp-local-session
usr/lib/python3/dist-packages/xrdp_local_session/session_closer.py x11/xrdp-local-session
usr/lib/systemd/system/xrdp-sesman.service		    net/xrdp
usr/lib/systemd/system/xrdp.service			    net/xrdp
usr/lib/x86_64-linux-gnu/libpainter.a			    net/xrdp
usr/lib/x86_64-linux-gnu/librfxencode.a			    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/libpainter.pc	    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/rfxcodec.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/xrdp.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/waitforx			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-droppriv		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-sesexec		    net/xrdp
usr/lib/xorg/modules/drivers/xrdpdev_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpkeyb_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpmouse_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/libxorgxrdp.so			    net/xorgxrdp
usr/sbin/xrdp						    net/xrdp
usr/sbin/xrdp-chansrv					    net/xrdp
usr/sbin/xrdp-sesman					    net/xrdp
usr/share/bug/xrdp/control				    net/xrdp
usr/share/doc/xorgxrdp-dbgsym				    debug/xorgxrdp-dbgsym
usr/share/doc/xorgxrdp/changelog.Debian.gz		    net/xorgxrdp
usr/share/doc/xorgxrdp/copyright			    net/xorgxrdp
usr/share/doc/xrdp-dbgsym				    debug/xrdp-dbgsym
usr/share/doc/xrdp-local-dbgsym				    debug/xrdp-local-dbgsym
usr/share/doc/xrdp-local-session/README.md.gz		    x11/xrdp-local-session
usr/share/doc/xrdp-local-session/changelog.Debian.gz	    x11/xrdp-local-session
usr/share/doc/xrdp-local-session/copyright		    x11/xrdp-local-session
usr/share/doc/xrdp-local/README.md.gz			    x11/xrdp-local
usr/share/doc/xrdp-local/changelog.Debian.gz		    x11/xrdp-local
usr/share/doc/xrdp-local/copyright			    x11/xrdp-local
usr/share/doc/xrdp/README.Debian			    net/xrdp
usr/share/doc/xrdp/changelog.Debian.gz			    net/xrdp
usr/share/doc/xrdp/changelog.gz				    net/xrdp
usr/share/doc/xrdp/copyright				    net/xrdp
usr/share/lintian/overrides/xrdp			    net/xrdp
usr/share/man/man1/xrdp-dis.1.gz			    net/xrdp
usr/share/man/man5/gfx.toml.5.gz			    net/xrdp
usr/share/man/man5/sesman.ini.5.gz			    net/xrdp
usr/share/man/man5/xrdp.ini.5.gz			    net/xrdp
usr/share/man/man8/xrdp-chansrv.8.gz			    net/xrdp
usr/share/man/man8/xrdp-dumpfv1.8.gz			    net/xrdp
usr/share/man/man8/xrdp-genkeymap.8.gz			    net/xrdp
usr/share/man/man8/xrdp-keygen.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesadmin.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesman.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesrun.8.gz			    net/xrdp
usr/share/man/man8/xrdp.8.gz				    net/xrdp
usr/share/polkit-1/rules.d/xrdp-colord.rules		    net/xrdp
usr/share/xrdp/README.logo				    net/xrdp
usr/share/xrdp/ad24b.bmp				    net/xrdp
usr/share/xrdp/ad256.bmp				    net/xrdp
usr/share/xrdp/cursor0.cur				    net/xrdp
usr/share/xrdp/cursor1.cur				    net/xrdp
usr/share/xrdp/sans-10.fv1				    net/xrdp
usr/share/xrdp/sans-18.fv1				    net/xrdp
usr/share/xrdp/socksetup				    net/xrdp
usr/share/xrdp/xrdp-chkpriv				    net/xrdp
usr/share/xrdp/xrdp24b.bmp				    net/xrdp
usr/share/xrdp/xrdp256.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.png				    net/xrdp
usr/share/xsessions/xrdp-local-session.desktop		    x11/xrdp-local-session
